<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIRSTNAME LASTNAME"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:ellipsize="end"
        android:layout_margin="5dp"
        />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/paperairplane"
        android:background="@color/Wheat"
        android:layout_below="@+id/name"
        />

    <TextView
        android:id="@+id/position_header"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="POSITION:"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_below="@+id/name"/>

    <TextView
        android:id="@+id/position_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="POSITION DATA"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/position_header"
        android:layout_below="@+id/name"/>

    <TextView
        android:id="@+id/startdate_header"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="START DATE:"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_below="@+id/position_header"/>

    <TextView
        android:id="@+id/startdate_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="START DATA"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/startdate_header"
        android:layout_below="@+id/position_data"/>

    <TextView
        android:id="@+id/project_header"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="PROJECT:"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_below="@+id/startdate_header"/>

    <TextView
        android:id="@+id/project_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="PROJECT DATA"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/project_header"
        android:layout_below="@+id/startdate_data"/>

    <TextView
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES,HOBBIES"
        android:layout_centerHorizontal="true"
        android:textSize="8sp"
        android:ellipsize="end"
        android:layout_margin="5dp"
        android:lines="3"
        android:layout_below="@+id/project_data"
        />

</RelativeLayout>

</android.support.v7.widget.CardView>